ETHERSCAN_API_KEY=
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/${API_KEY}
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/${API_KEY}
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/${API_KEY}
PRIVATE_KEY=${PRIVATE_KEY_FOR_DEPLOY}
MNEMONIC=${MNEMONIC_FOR_LOCAL_DEV}